{
  "name": "neko-desktop-app",
  "version": "0.1.0",
  "description": "N.E.K.O Companion Desktop —— 旧纸与墨：首启海报 + 纸质配置页 + Q 版桌宠（Vite + 原生 TypeScript，零 UI 框架）",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "serve": "node src/server/standalone.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "fetch-model": "bash scripts/fetch-model.sh"
  },
  "dependencies": {
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vitest": "^2.1.1"
  },
  "engines": {
    "node": ">=23"
  }
}
